language: node_js
node_js:
- '4.0.0'
deploy:
  provider: heroku
  app: shriming-dima716
  on:
    repo: dima716/chat
  api_key:
    secure: FUz+mCz5qxevMYiwJsCdtz8WNzTXYs9yvWyPlXXRq5sYEP6PuG82LerNGqoBJB2aBkgXrp/8hNUOmFJ4QADLc/H4PDyzPccdr1QUaRFES5GQDIBnlbZUrXxGYCWLWASBP3+vMBD9ta59UXddqz6x5dqzANe2/jUWiYF+wFXCrgQfvuHKk+hx+J85LupINx0bTNIGIXXNII/TdV9PnYUggJDIXup5+/E9+zasqIpayn0og+hYMD/UikkPryc9/kJ+4q9mFywOs4/gjabFSbCvuF+e/2w5+bKY4nc1MqzN/BFzbms2TWs6/2l522ZhYXw5Cuu+s8dfoVgis5xHShanrpZmK9nCs+AWGrBfrOGf9ubYHfLZevnb44cw+FXXiWFET58NVP8LhNGZxnem5iQGdGFT8m3b0ws1Jm1qPwRAisNPFvvs5scRnLe5irlWUy9rgfHgFDrpH6ecGUayWxhyavY76RaPP4HnXlHCYWc0AJ+v33/5Pnc4obbqS+Fj0pc1+0h73FQqGMkMHFMH+xVQIjd5VZeAaDvklsI0q+ynDtnbkqWy+B3HFvaQ10lN1FAsETO6w2esEoC/VIr3tA5wqRoofNayLTIYwGSWKEHTqHPRjS2+xh//vXISxierfbJUKtxJubECJPHCdTw/MXXicRkL9/ZOvFUKzXqJ83GFvSw=
